from tkinter import *
window=Tk()
window.title('Calculator')

def clear():
    box.delete(0,END)
def button_click(num):
    current_number = box.get()
    clear()
    final_number = current_number + num
    box.insert(0, final_number)
first_number=0  
math=''
def calc(math_type):  
    global first_number,math
    math= math_type
    first_number=box.get()
    clear()
def equal():
    result=''
    global first_number
    second_number=box.get()
    clear()
    if math=='add':
        result=int(first_number)+int(second_number)
    elif math=='sub':
        result=int(first_number)-int(second_number)
    elif math=='mult':
        result=int(first_number)*int(second_number)
    elif math=='div':
        result=int(first_number)/int(second_number)
    box.insert(0, str(result))    
#creating widgets
box=Entry(window, width=14,font=('Arial',30), justify=RIGHT) #to create display box #justify right to come from right
button_0=Button(window, text='0', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('0'))
button_1=Button(window, text='1', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('1'))
button_2=Button(window, text='2', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('2'))
button_3=Button(window, text='3', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('3'))
button_4=Button(window, text='4', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('4'))
button_5=Button(window, text='5', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('5'))
button_6=Button(window, text='6', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('6'))
button_7=Button(window, text='7', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('7'))
button_8=Button(window, text='8', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('8'))
button_9=Button(window, text='9', padx=36, pady=10, font=('Arial', 14), command=lambda: button_click('9'))

button_clear=Button(window, text='clear', padx=74, pady=10, font=('Arial', 14), command=clear)

button_div=Button(window, text='/', padx=38, pady=10, font=('Arial', 14), command=lambda: calc("div"))
button_mult=Button(window, text='*', padx=38, pady=10, font=('Arial', 14), command=lambda: calc("mult"))
button_sub=Button(window, text='-', padx=38, pady=10, font=('Arial', 14), command=lambda: calc("sub"))
button_add=Button(window, text='+', padx=36, pady=10, font=('Arial', 14), command=lambda: calc("add") )
button_equal=Button(window, text='=', padx=36, pady=40, font=('Arial', 14), command=equal)

#showing widgets
#displaying widgets
button_equal.grid(row=5, column=2, rowspan=2, padx=2, pady=2)
button_add.grid(row=6, column=1, padx=2, pady=2)
button_sub.grid(row=6, column=0, padx=2, pady=2)

button_mult.grid(row=5, column=1, padx=2, pady=2)
button_div.grid(row=5, column=0, padx=2, pady=2)


button_clear.grid(row=4, column=1, columnspan=2, padx=2, pady=2)
button_0.grid(row=4, column=0, padx=2, pady=2)

button_1.grid(row=3, column=0, padx=2, pady=2)
button_2.grid(row=3, column=1, padx=2, pady=2)
button_3.grid(row=3, column=2, padx=2, pady=2)

button_4.grid(row=2, column=0, padx=2, pady=2)
button_5.grid(row=2, column=1, padx=2, pady=2)
button_6.grid(row=2, column=2, padx=2, pady=2)

button_7.grid(row=1, column=0, padx=2, pady=2)
button_8.grid(row=1, column=1, padx=2, pady=2)
button_9.grid(row=1, column=2, padx=2, pady=2)

box.grid(row=0, column=0, columnspan=3, padx=10, pady=10)
window.mainloop()
